*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: nunito,sans-serif;
}
body{
    background-color: #f0f0f0;
}
img{
    width: 30%;
}
.card-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card{
    display:grid;
    grid-template-columns: 1fr;
    width: 60%;
    margin: 5rem 10rem;
    background-color: #fff;
    color: #333;
    padding: 50px 25px;
    text-align: center;
    position: relative;
    box-shadow: 18px 17px 15px -2px rgba(0,0,0,0.5);
}
.card img{
    width: 60%;
    margin: 20px auto;
}
.card div h4{
    margin-top: 10px;
}
.card div p{
    margin-bottom: 20px;
}




.buttom{
    background: #02d484;
    position:absolute;
    bottom: 0;
    left: 0;
    /* right: 0; */
    color: #fff;
    padding: 20px;
    cursor: pointer;
    width: 100%;
}
.card .images{
    display:flex;
    /* justify-content: space-around; */
    width: 30%;
    margin: 0 20%;
    margin-bottom: 40px ;
    
}
.card .images img{
    margin: 0 3px;
    border: 1px solid black;
    padding: 10px;
    cursor: pointer;
}
.card .images img:hover{
    box-shadow: 3px 5px 5px 1px rgba(0,0,0,0.2);
}

















